{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "rxjs": "^7.5.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
